

To get the data of OSM in a certain time.
[date:"2014-05-06T00:00:00Z"];
( node({{bbox}}); <; >; );
out meta;


node
  [building](newer:"2019-01-01T07:00:00Z")     // adjust date as needed
  ({{bbox}})->.newnodes;

// List all well-known power users here, which should be excluded from the result list:
(.newnodes; - node.newnodes(user:Nakaner, "Nakaner-repair", bigbug21, mapper999);)->.newnodes;

// Output
.newnodes out meta;


/*
This query looks for nodes, ways and relations 
with the given key/value combination.
Choose your region and hit the Run button above!
*/
[out:json][timeout:25][date:"2020-01-01T00:00:00Z"];
// gather results
(
  // query part for: “amenity=hospital”
  nwr["amenity"="hospital"]({{bbox}});
  
);
// print results
out meta;


[out:json][timeout:3600];

  nwr["building:levels"]["building:material"]["roof:material"]["building:age"]["building:condition"]["capacity:persons"]["source"]({{bbox}});

/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out;


